KERNEL_SOURCE=https://github.com/Art-Chen/android_kernel_oppo_sm8150
KERNEL_SOURCE_BRANCH=aosp-12.0
KERNEL_CONFIG=vendor/op4a89_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r416183b
EXTRA_CMDS:LD=ld.lld

# GCC
ENABLE_GCC_ARM64=false
ENABLE_GCC_ARM32=false

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
EXTRA_BUILD_COMMAND:LD=LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=http://1.12.223.119:4869/upload/boot.img
